{
  "name": "fund-my-cause-interface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "test": "jest --run",
    "test:coverage": "jest --coverage",
    "test:vitest": "vitest --run",
    "test:vitest:watch": "vitest",
    "test:vitest:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.2.4",
    "@stellar/freighter-api": "6.0.1",
    "@stellar/stellar-sdk": "14.6.1",
    "@tanstack/react-query": "^5.95.2",
    "@walletconnect/sign-client": "2.23.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "12.38.0",
    "lucide-react": "0.577.0",
    "next": "16.1.6",
    "next-intl": "^4.9.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.0",
    "@eslint/eslintrc": "^2.1.4",
    "@tailwindcss/postcss": "4.2.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.37",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.2",
    "axe-core": "^4.8.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "30.3.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "30.3.0",
    "jsdom": "26.1.0",
    "prettier": "^3.8.3",
    "tailwindcss": "4.2.2",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  }
}
